apiVersion: v2
description: ingress-controller-useuro
name: ingress-controller-useuro
version: 1.0.0

dependencies:
- name: ingress-nginx
  version: 4.2.3
  repository: https://kubernetes.github.io/ingress-nginx